<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3 - FlexBox</title>
    <style>

body, html {
            margin: 0;
            padding: 0;
            height: 100%; 
        }

        .container {
            display: flex;
            height: 100%; 
        }

        .first-part {
            background-color: orange;
            flex: 1; 
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center; 
            color: white;
        }

        .second-part {
            background-color: blue;
            flex: 1; 
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center; 
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="first-part">
            First Part
        </div>

        <div class="second-part">
            Second Part
        </div>
    </div>
</body>
</html>