<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 - Grid</title>
     <style>
    body {
       
        background-color: #f0f0f0;
        display: grid;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 1fr 200px ;
        height: 100vh;
        gap: 10px;
        
    }

    .header {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: span 2;
    }

    .sidebar {
        background-color: orange;
        color: white;
        padding: 20px;
    }

    .section {
        background-color: green;
        color: black;
        padding: 20px;
    }

    .footer {
        
        background-color: blue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: span 2;
    }
</style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="section"></div>
    <div class="footer"></div>
</body>
</html>